.menuWrap{
    width: 100%;
    height: 150px;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 1;
    /* background: black;
    color: #fff; */
}

.menuDown{
    /* border: 1px solid green; */
    z-index: 0;
    margin: 0 auto;
    padding: 34px 28px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #ffffff;
}

.hamberMenu{
    vertical-align: middle;
    margin-right: 10px;

}

.headerMenu{
    height: 50px;
    line-height: 50px;
}

.headerMenu:hover{
    cursor: pointer;
}

.hamberText{
    cursor: pointer;
}

.hamberBag{
    cursor: pointer;
}

.hamberBag span{
    border: 1px solid white;
    padding: 0px 5px 1px 6px;
    border-radius: 50%;
    margin-left: 10px;
}

.hamSubMenu{
    /* border: 10px solid purple; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 21px 120px;
}
.hamSubMenu li{
    height: 20px;
    transition: all 5s;
    border-bottom: 0px;
    font-size: 14px;
    padding-bottom: 2px;
}

.hamSubMenu li:hover{
    cursor: pointer;
    border-bottom: 1px solid white;
    
    
}