.sectionHeader{
    text-align: center;
}

.headerWrap{
    position: fixed;
    z-index: 1;
    background: none;
    width: 95%;
    margin: 0 auto;
    left: 0;
    right: 0;
    padding: 21px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
}

.hamMenu{
    vertical-align: middle;
    margin-right: 10px;

}

.headerMenu{
    height: 50px;
    line-height: 50px;
    cursor: pointer;
}

.headerBag span{
    border: 1px solid white;
    padding: 0px 5px 1px 6px;
    border-radius: 50%;
    margin-left: 10px;
}

