h4{
    margin-bottom: 23px;
}

img{
    vertical-align: top;
    max-width: 100%;
}

.section_ss{
    display: flex;
    margin: 215px 50px 60px 43px;
    gap: 98px;
    /* padding: 30px 60px; padding-top, bottom 30px은 임의로 설정한 값 */
}

.info{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.info_ss{
    max-width: 640px;
}

.btn_ss{
    margin-top: 65px;
    width: 140px;
    height: 40.36px;
    background: rgba(0, 0, 0, 0.0001);
    border: 1px solid #BBA288;
}

@media(max-width: 1057px){ /* 반응형 max-width는 미정이라 임의값 넣어서 작성 */
    .section_ss{
        flex-direction: column;

    }

    .info{
        margin-bottom: 30px;
    }
}