.mainVisualWrap{
    position: relative;
}

.mainVisual{
    width: 100%;
}

.mainViText{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: white;
}

.mainViTitle{
    font-size: 1rem;
}

.mainViTitle2{
    font-size: 3.4375rem;
    line-height: 55px;
    margin: 46px 0px;
}

.whiteBtn{
    background-color: transparent;
    border: 1px solid white;
    font-size: 1rem;
    color: #fff;
    padding: 10px 20px;
}

