.simonWrapper{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 1440px;
    height : 1200px;
    margin : 0 auto;
    /* box-shadow: inset 0 0 100px blueviolet; */
}
.simonPic{
    width:1400px;
    height: 700px;
    background-image: url('/public/images/simon.png');
    background-size: cover;
}

.subTitle{
    font-size: 32px;
    font-weight: 400;
    line-height: 1.5;
    
}

.top{
    padding-left : 70px;
}

.bottom {
    padding-left : 160px;
}